# databaseprogramming

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/: DBprogramming01Application.java
src/main/java/com/example/demo/VO/: BookVO.java  MyBookVO.java  NaverResultVO.java
src/main/java/com/example/demo/controller/: BoardController.java  BookController.java  ChatGptController.java  IndexController.java
src/main/java/com/example/demo/dto/: BoardDTO.java  ChatGptRequest.java  ChatGptResponse.java
src/main/java/com/example/demo/entity/: Book.java
src/main/java/com/example/demo/mapper/: BoardMapper.java
src/main/java/com/example/demo/repository/: BoardRepository.java  BookRepository.java  MyBookRepository.java
src/main/java/com/example/demo/service/: BoardService.java  BookService.java  ChatGptService.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: board-mapper.xml
src/main/resources/templates/: addBook.html  bookList.html  bookList2.html  detailBook.html  index.html  myBookList.html  searchBook.html  updateBook.html
src/test/java/com/example/demo/: DBprogramming01ApplicationTests.java
(+1 files in other folders)
